{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sage run -- python \".claude/hooks/enforce_sage.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)"
    ],
    "allow": [
      "Bash(sage run -- *)",
      "PowerShell(sage run -- *)",
      "mcp__sage__sage_call",
      "mcp__sage__sage_edit_file",
      "mcp__sage__sage_explain_error",
      "mcp__sage__sage_get_history",
      "mcp__sage__sage_glob",
      "mcp__sage__sage_grep",
      "mcp__sage__sage_read_file",
      "mcp__sage__sage_run_workflow",
      "mcp__sage__sage_show_raw",
      "mcp__sage__sage_spawn_agent",
      "mcp__sage__sage_suggest_fix",
      "mcp__sage__sage_tree",
      "mcp__sage__sage_write_file"
    ]
  }
}
